/board/getBoardList.do=board.handler.GetBoardListHandler
/board/getBoard.do=board.handler.GetBoardHandler
/board/insertBoard.do=board.handler.InsertBoardHandler
/board/updateBoard.do=board.handler.UpdateBoardHandler
/board/deleteBoard.do=board.handler.DeleteBoardHandler
